<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Linear Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--button first-->
            <Button
                android:id="@+id/btnFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change First"/>

            <Button
                android:onClick="onSecondClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Second"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvFirstView"
            android:gravity="left"
            android:text="First Text View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvSecondView"
            android:gravity="right"
            android:text="Second Text View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvThirdView"
            android:layout_gravity="left"
            android:text="Third Text View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <!--Relative Layout-->
    <TextView
        android:text="Relative Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFirst"
            android:text="First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second"
            android:layout_below="@+id/tvFirst"
            android:layout_toRightOf="@+id/tvFirst"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvSecond"
            android:text="Third"/>

    </RelativeLayout>

    <!--Frame Layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </FrameLayout>




</LinearLayout>